{
  "name": "learn-english",
  "version": "1.0.0",
  "description": "English learning application with Whisper API integration",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh"
  },
  "keywords": [
    "english",
    "learning",
    "whisper",
    "api",
    "react"
  ],
  "author": "",
  "license": "MIT"
} 